<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeft">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingLeft">

                <TextView
                    android:layout_width="@dimen/layoutwithCodigo"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_codigo"
                    android:textColor="@drawable/colortextviewlist"
                    android:textSize="@dimen/textsize" />

                <Spinner
                    android:id="@+id/spServico"
                    android:layout_width="@dimen/layoutwidthspCodigo"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingLeft">

                <TextView
                    android:layout_width="@dimen/layoutwithCodigo"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_peso"
                    android:textColor="@drawable/colortextviewlist"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/edPeso"
                    android:layout_width="@dimen/layoutwidthedPeso"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/edittextstyle"
                    android:gravity="left"
                    android:hint="@string/lbl_peso"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingLeft">

                <TextView
                    android:layout_width="@dimen/layoutwithCodigo"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_data"
                    android:textColor="@drawable/colortextviewlist"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/edData"
                    android:layout_width="@dimen/layoutwidthedData"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/edittextstyle"
                    android:gravity="left"
                    android:hint="@string/lbl_data"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btAcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@android:drawable/ic_menu_send"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/action_enviar"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>